<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Help Center - Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(1.jpg);
      background-repeat: no repeat;
      background-size: cover;
    }
    .container {
      width: 100%;
      margin: 20px auto;
    }
    h1 {
      text-align: center;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            background-size: cover;
        }
    h3{
      color:orange;}
  </style>
</head>
<body>

<div class="container">
  <header><h1>Services Provided</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="abouts.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="contact us.html">Contact</a>
    <a href="donation.html">Donation</a>
</nav><br>
  <ul>
    <h3>*  Veterinary care and consultations</h3>
    <h3>*  Behavioral training and rehabilitation</h3>
    <h3>*  Adoption assistance and counseling<br><br>
    *  Emergency rescue and transportation<Br><BR>
    *  Lost and found pet services<br><BR>
    *  Grooming and hygiene maintenance<br><BR>
    *  Education and outreach programs</h3>
  </ul>
</div>

</body>
</html>
